<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Citas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #6a7fd0, #9a57c5);
            color: white;
            min-height: 100vh;
            padding: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.95);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            color: black;
            max-width: 900px;
            width: 100%;
        }

        h2, h3 {
            text-align: center;
            color: #333;
        }

        .btn-primary, .btn-info {
            border-radius: 20px;
            font-weight: bold;
        }

        #back-to-home {
            margin-top: 20px;
            padding: 10px 25px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #back-to-home:hover {
            background-color: #0056b3;
        }

        .modal-content {
            border-radius: 10px;
        }

        table {
            margin-top: 20px;
            background-color: white;
        }

        .table th, .table td {
            text-align: center;
            vertical-align: middle;
        }

        .btn-sm {
            font-size: 0.85rem;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Gestión de Citas Médicas</h2>

        <div class="text-center mb-4">
            <button id="add-appointment" class="btn btn-primary">Agregar Cita</button>
            <button id="show-appointments" class="btn btn-info">Mostrar Citas</button>
            <button id="edit-appointment" class="btn btn-warning">Editar Cita</button>
            <button id="delete-appointment" class="btn btn-danger">Eliminar Cita</button>
        </div>

        <h3>Citas Programadas</h3>
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>ID</th>
                    <th>Fecha</th>
                    <th>Paciente</th>
                    <th>Horario</th>
                    <th>Doctor</th>
                </tr>
            </thead>
            <tbody id="appointments-table-body">
            </tbody>
        </table>

        <div id="appointment-modal" class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Nueva Cita</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <form id="appointment-form">
                            <div class="form-group">
                                <label for="title">Título</label>
                                <input type="text" class="form-control" id="title" required>
                            </div>
                            <div class="form-group">
                                <label for="date">Fecha</label>
                                <input type="date" class="form-control" id="date" required>
                            </div>
                            <div class="form-group">
                                <label for="doctor">Doctor</label>
                                <select id="doctor" class="form-control" required></select>
                            </div>
                            <div class="form-group">
                                <label for="duration">Duración</label>
                                <select id="duration" class="form-control" required></select>
                            </div>
                            <button type="submit" class="btn btn-primary">Guardar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <button id="back-to-home" onclick="window.location.href='index.html';">Regresar al Inicio</button>

    </div>

    <script>
        $(document).ready(function () {
            // Mostrar el modal al hacer clic en "Agregar Cita"
            $('#add-appointment').on('click', function () {
                $('#appointment-modal').fadeIn();
                $('#appointment-modal .modal-title').text('Nueva Cita'); // Restablecer el título del modal
                loadCatalogs(); // Cargar catálogos dinámicos
                $('#appointment-form')[0].reset(); // Limpiar el formulario
            });
    
            // Ocultar el modal
            $(document).on('click', '.close', function () {
                $('#appointment-modal').fadeOut();
            });
    
            // Mostrar citas programadas
            $('#show-appointments').on('click', function () {
                loadAppointments();
            });
    
            // Cargar citas desde la API
            function loadAppointments() {
                fetch('/api/v1/appointments')
                    .then(response => response.json())
                    .then(appointments => {
                        const tableBody = $('#appointments-table-body');
                        tableBody.empty(); // Limpiar la tabla actual
    
                        if (appointments.length === 0) {
                            const noAppointmentsRow = `
                                <tr>
                                    <td colspan="5" class="text-center">No hay citas programadas.</td>
                                </tr>
                            `;
                            tableBody.append(noAppointmentsRow);
                        } else {
                            appointments.forEach(appointment => {
                                const date = appointment.date || 'No definido';
                                const title = appointment.title || 'No definido';
                                const timeSlot = appointment.time_slot || 'No definido';
                                const doctorName = appointment.doctor || 'No definido';
                                const specialty = appointment.specialty || 'No definido';
    
                                const appointmentRow = `
                                    <tr>
                                        <td>${appointment.id}</td>
                                        <td>${date}</td>
                                        <td>${title}</td>
                                        <td>${timeSlot}</td>
                                        <td>${doctorName} (${specialty})</td>
                                    </tr>
                                `;
                                tableBody.append(appointmentRow);
                            });
                        }
                    })
                    .catch(error => console.error('Error al cargar las citas:', error));
            }

            // Cargar catálogos dinámicos
            function loadCatalogs() {
                fetch('/api/v1/doctors')
                    .then(response => response.json())
                    .then(doctors => {
                        const doctorSelect = $('#doctor');
                        doctorSelect.empty();
    
                        if (doctors.length === 0) {
                            doctorSelect.append('<option disabled>No hay doctores disponibles</option>');
                        } else {
                            doctors.forEach(doctor => {
                                doctorSelect.append(`<option value="${doctor.id}">${doctor.name} - ${doctor.specialty}</option>`);
                            });
                        }
                    })
                    .catch(error => console.error('Error al cargar doctores:', error));
    
                fetch('/api/v1/time-slots')
                    .then(response => response.json())
                    .then(timeSlots => {
                        const durationSelect = $('#duration');
                        durationSelect.empty();
    
                        if (timeSlots.length === 0) {
                            durationSelect.append('<option disabled>No hay horarios disponibles</option>');
                        } else {
                            timeSlots.forEach(slot => {
                                durationSelect.append(`<option value="${slot.start}-${slot.end}">${slot.start} - ${slot.end}</option>`);
                            });
                        }
                    })
                    .catch(error => console.error('Error al cargar duraciones:', error));
            }
    
            $('#appointment-form').on('submit', function (event) {
                event.preventDefault();
    
                const title = $('#title').val();
                const date = $('#date').val();
                const duration = $('#duration').val();
                const doctor_id = parseInt($('#doctor').val());
    
                if (!title || !date || !duration || isNaN(doctor_id)) {
                    alert('Por favor, completa todos los campos correctamente.');
                    return;
                }
    
                const appointment = {
                    title: title,
                    date: date,
                    duration: duration,
                    doctor_id: doctor_id
                };
    
                fetch('/api/v1/appointments', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(appointment)
                })
                .then(response => response.json())
                .then(data => {
                    alert('Cita guardada con éxito.');
                    loadAppointments(); 
                    $('#appointment-modal').fadeOut();
                })
                .catch(error => console.error('Error al guardar la cita:', error));
            });

            // Función para editar una cita (se llama al hacer clic en el botón "Editar")
            function editAppointment(appointmentId) {
              fetch(`/api/v1/appointments/${appointmentId}`)
                .then(response => response.json())
                .then(appointment => {
                  // Llenar el formulario con los datos de la cita
                  $('#title').val(appointment.title);
                  $('#date').val(appointment.date);

                  // Cargar catálogos dinámicos ANTES de establecer el valor del doctor y la duración
                  loadCatalogs(); 

                  // Establecer el valor del doctor y la duración DESPUÉS de cargar los catálogos
                  $('#doctor').val(appointment.doctor_id); 
                  $('#duration').val(`${appointment.time_slot.start}-${appointment.time_slot.end}`); 

                  // Cambiar el título del modal a "Editar Cita"
                  $('#appointment-modal .modal-title').text('Editar Cita');

                  // Manejar el envío del formulario de edición
                  $('#appointment-form').off('submit').on('submit', function(event) {
                    event.preventDefault();
        
                    // Obtener los valores actualizados del formulario
                    const updatedAppointment = {
                      title: $('#title').val(),
                      date: $('#date').val(),
                      doctor_id: parseInt($('#doctor').val()),
                      duration: $('#duration').val()
                    };
        
                    // Enviar la solicitud PUT a la API para actualizar la cita
                    fetch(`/api/v1/appointments/${appointmentId}`, {
                        method: 'PUT',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify(updatedAppointment)
                      })
                      .then(response => {
                        if (response.ok) {
                          alert('Cita actualizada con éxito.');
                          $('#appointment-modal').fadeOut();
                          loadAppointments(); // Recargar la tabla de citas
                        } else {
                          // Manejar errores de la API
                          return response.json().then(err => { throw new Error(err.error); });
                        }
                      })
                      .catch(error => console.error('Error al actualizar la cita:', error));
                  });
        
                  // Mostrar el modal
                  $('#appointment-modal').fadeIn();
                })
                .catch(error => console.error('Error al cargar los detalles de la cita:', error));
            }
        
            // Función para eliminar una cita (se llama al hacer clic en el botón "Eliminar")
            function deleteAppointment(appointmentId) {
              if (confirm('¿Estás seguro de que deseas eliminar esta cita?')) {
                fetch(`/api/v1/appointments/${appointmentId}`, {
                    method: 'DELETE'
                  })
                  .then(response => {
                    if (response.ok) {
                      alert('Cita eliminada con éxito.');
                      loadAppointments(); // Recargar la tabla de citas
                    } else {
                      // Manejar errores de la API
                      return response.json().then(err => { throw new Error(err.error); });
                    }
                  })
                  .catch(error => console.error('Error al eliminar la cita:', error));
              }
            }

            // Editar cita
            $('#edit-appointment').on('click', function () {
                const appointmentId = prompt("Introduce el ID de la cita a editar:");
                if (appointmentId !== null) {
                    editAppointment(appointmentId);
                }
            });

            // Eliminar cita
            $('#delete-appointment').on('click', function () {
                const appointmentId = prompt("Introduce el ID de la cita a eliminar:");
                if (appointmentId !== null) {
                    deleteAppointment(appointmentId);
                }
            });
        });
    </script>
    
</body>
</html>