<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portada</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #6ac1c5, #bda5ff);
            color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .container {
            background: rgba(255, 255, 255, 0.2);
            padding: 20px 40px;
            border-radius: 10px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 3em;
            margin-bottom: 0.5em;
        }
        p {
            font-size: 1.2em;
            margin-bottom: 1.5em;
        }
        .buttons button {
            background: #ffffff;
            border: none;
            border-radius: 5px;
            color: #6ac1c5;
            font-size: 1em;
            font-weight: bold;
            padding: 10px 20px;
            margin: 5px;
            cursor: pointer;
            transition: all 0.3s ease-in-out;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .buttons button:hover {
            background: #00f2fe;
            color: white;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bienvenido</h1>
        <p>Seleccione su perfil para continuar:</p>
        <div class="buttons">
            <button onclick="window.location.href='paciente.html'">Paciente</button>
            <button onclick="window.location.href='administrador.html'">Administrador</button>
        </div>
    </div>
</body>
</html>
