<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Citas</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600;700&display=swap" rel="stylesheet">
    
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: linear-gradient(135deg, #7f5fc5, #6a7fd0);
            color: white;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .container {
            background: rgba(255, 255, 255, 0.9);
            border-radius: 15px;
            padding: 20px;
            box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.3);
            color: black;
            width: 90%;
            max-width: 800px;
        }

        .table {
            background-color: white;
            border-radius: 10px;
            overflow: hidden;
        }

        h2, h3 {
            color: #333;
        }

        #show-appointments {
            background-color: #4CAF50;
            color: white;
        }

        #show-appointments:hover {
            background-color: #45a049;
        }

        #back-to-home {
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 30px;
            font-size: 16px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        #back-to-home:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container mt-5">
        <h2 class="text-center">Gestión de Citas Médicas</h2>
        
        <button id="show-appointments" class="btn btn-info btn-block mb-3">Mostrar Citas</button>
        
        <h3>Citas Programadas</h3>
        <table class="table table-bordered" id="appointments-table">
            <thead class="thead-dark">
                <tr>
                    <th>Fecha</th>
                    <th>Paciente</th>
                    <th>Horario</th>
                    <th>Doctor</th>
                </tr>
            </thead>
            <tbody>
                <!-- Aquí se llenarán las citas dinámicamente -->
            </tbody>
        </table>
        
        <button id="back-to-home" onclick="window.location.href='index.html';">Regresar al Inicio</button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/jquery@3.4.1/dist/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $('#show-appointments').on('click', function () {
                loadAppointments();
            });

            function loadAppointments() {
                fetch('/api/v1/appointments')
                    .then(response => response.json())
                    .then(appointments => {
                        const tableBody = $('#appointments-table tbody');
                        tableBody.empty();

                        if (appointments.length === 0) {
                            const noAppointmentsRow = `
                                <tr>
                                    <td colspan="4" class="text-center">No hay citas programadas.</td>
                                </tr>
                            `;
                            tableBody.append(noAppointmentsRow);
                        } else {
                            appointments.forEach(appointment => {
                                const date = appointment.date || 'No definido';
                                const title = appointment.title || 'No definido';
                                const timeSlot = appointment.time_slot || 'No definido';
                                const doctorName = appointment.doctor || 'No definido';

                                const appointmentRow = `
                                    <tr>
                                        <td>${date}</td>
                                        <td>${title}</td>
                                        <td>${timeSlot}</td>
                                        <td>${doctorName}</td>
                                    </tr>
                                `;
                                tableBody.append(appointmentRow);
                            });
                        }
                    })
                    .catch(error => console.error('Error al cargar las citas:', error));
            }
        });
    </script>
</body>
</html>
